<!DOCTYPE html>
<html>
    <footer>
        <button class="back-button" routerLink="/menu">Back</button>
      </footer>
<head>
    <meta charset="utf-8">
    <title>Basic Thumb Raiser</title>
    <style>
        body {
            margin: 0;
        }

        #parent {
            position: absolute;
            left: 50.0vw;
        }

        #views-panel {
            position: absolute;
            left: -50.0vmin;
            top: 1vh;
            z-index: 1;
            width: 100.0vmin;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 1.5vmin;
            color: white;
        }

        #help-panel {
            position: absolute;
            left: -50.0vmin;
            top: 20vh;
            z-index: 1;
            width: 100.0vmin;
            font-family: Arial, sans-serif;
            font-size: 1.5vmin;
            color: white;
        }

        #subwindows-panel {
            position: absolute;
            left: -49.0vw;
            bottom: -81.0vh;
            z-index: 1;
            width: 100.0vmin;
            font-family: Arial, sans-serif;
            font-size: 1.5vmin;
            color: white;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }

        table.views {
            background-color: #70707070;
            text-align: right;
        }

        table.help {
            width: 50vmin;
            background-color: #70707050;
        }

        table.subwindows {
            position: absolute;
            background-color: #70707070;
            text-align: right;
        }

        th,
        td {
            overflow: hidden;
            border: 1px solid black;
        }

        a {
            color: white;
        }

        #view,
        #projection {
            width: 18ch;
            font-size: 1.5vmin;
        }

        #horizontal,
        #vertical,
        #distance,
        #zoom {
            width: 10ch;
            font-size: 1.5vmin;
        }

        #reset,
        #reset-all {
            width: 16ch;
            font-size: 1.5vmin;
        }

        input:invalid {
            background-color: pink;
        }

        canvas {
            display: block;
            position: absolute;
            top: 2vh;

        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="views-panel">
            <table class="views">
                <tr>
                    <td>
                        <label>Edificio:</label>
                        <select id="edificio">
                        </select>
                    </td>
                    <td>
                        <label>Piso:</label>
                        <select id="piso">
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>View:</label>
                        <select id="view">
                            <option value="fixed">Fixed</option>
                            <option value="first">First-person</option>
                            <option value="third">Third-person</option>
                            <option value="top">Top</option>
                        </select>
                    </td>

                    <td>
                        <label>Orientation (h):</label>
                        <input type="number" id="horizontal" required>
                    </td>
                    <td>
                        <label>Orientation (v):</label>
                        <input type="number" id="vertical" required>
                    </td>
                    <td>
                        <input type="button" id="reset" value="Reset view">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Projection:</label>
                        <select id="projection">
                            <option value="perspective">Perspective</option>
                            <option value="orthographic">Orthographic</option>
                        </select>
                    </td>
                    <td>
                        <label>Distance:</label>
                        <input type="number" id="distance" required>
                    </td>
                    <td>
                        <label>Zoom:</label>
                        <input type="number" id="zoom" required>
                    </td>
                    <td>
                        <input type="button" id="reset-all" value="Reset all views">
                    </td>
                </tr>
            </table>
        </div>
        <div id="help-panel">
            <table class="help" id="help-table">
                <tr>
                    <th colspan="2" style="font-size: 3.0vmin">
                        Help
                    </th>
                </tr>
                <tr>
                    <th colspan="2" style="text-align: left">Select active view</th>
                </tr>
                <tr>
                    <td></td>
                    <td>Fixed view</td>
                </tr>
                <tr>
                    <td></td>
                    <td>First-person view</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Third-person view</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Top view</td>
                </tr>
                <tr>
                    <th colspan="2" style="text-align: left">Toggle view mode</th>
                </tr>
                <tr>
                    <td></td>
                    <td>Single-view mode / multiple-views mode</td>
                </tr>
                <tr>
                    <th colspan="2" style="text-align: left">Display / hide subwindows</th>
                </tr>
                <tr>
                    <td></td>
                    <td>User interface</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Mini-map</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Help</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Statistics</td>
                </tr>
                <tr>
                    <th colspan="2" style="text-align: left">Move character</th>
                </tr>
                <tr>
                    <td></td>
                    <td>Walk / run (modifier key)</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Turn left slowly / quickly</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Turn right slowly / quickly</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Walk / run backward</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Walk / run forward</td>
                </tr>
                <tr>
                    <th colspan="2" style="text-align: left">Emote character</th>
                </tr>
                <tr>
                    <td></td>
                    <td>Jump</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td></td>
                    <td>No</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Wave</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Punch</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Thumbs up</td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: right"></td>
                </tr>
            </table>
        </div>
        <div id="subwindows-panel">
            <table class="subwindows">
                <tr>
                    <td>
                        <label>Multiple views:</label>
                        <input type="checkbox" id="multiple-views">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>User interface:</label>
                        <input type="checkbox" id="user-interface">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Mini-map:</label>
                        <input type="checkbox" id="mini-map">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Help:</label>
                        <input type="checkbox" id="help">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Statistics:</label>
                        <input type="checkbox" id="statistics">
                    </td>
                </tr>
            </table>
        </div>

        
    </div>

    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
                "three": "../three.js-master/build/three.module.js",
                "three/addons/": "../three.js-master/examples/jsm/"
            }
        }
    </script>
    <script src="../lodash/lodash.js"></script>
    <script type="module">
        import * as THREE from "three";
        import Orientation from "./orientation.js";
        import RobDroneGO from "./robDroneGO.js";
        import { mazeData } from "./default_data.js";
        import { mazeData2 } from "./default_data.js";
        import { merge } from "./merge.js";
        import Stats from "three/addons/libs/stats.module.js";

      



    </script>
</body>

</html>
